<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>최영락♥조혜경의 모바일 청첩장 / An wedding invitation for Ian Choi & Hyekyung Cho</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wedding invitation for Ian Choi and Hyekyung Cho" />
	<meta name="keywords" content="Wedding invitation, Korean, 20190113" />
	<meta name="author" content="Ian Choi forked from Ned Kim (feat. FREEHTML5.CO theme)" />

	<!-- Kakao (minified) JS -->
	<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
	<!-- <script src="js/kakao.min.js"></script> -->

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="최영락♥조혜경의 결혼식에 초대합니다.">
	<meta property="og:image" content="./images/og_invitation.jpg">
	<meta property="og:url" content="https://iankyung.azurewebsites.net">
<!--	<meta property="og:site_name" content=""/> -->
	<meta property="og:description" content="2019년 1월 13일 오후 1시 40분 교통회관 더컨벤션 3층 아모르홀">

	<meta name="twitter:title" content="" >
	<meta name="twitter:image" content="" >
	<meta name="twitter:url" content="" >
	<meta name="twitter:card" content="" >

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Iropke and Yeonsung fonts -->
	<link rel="stylesheet" href="css/Iropke.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130596706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130596706-1');
</script>
	</head>
	<body>
	<!-- for thumbnail image -->	
	<img src="./images/og_invitation.jpg" width="0" height="0">
	<div id="fh5co-header">
		<div class="container">
			<!-- Mobile Toggle Menu Button -->
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<a href="index.html">초대합니다
                                <span>
<script language="JavaScript">
<!--
var now = new Date();
var then = new Date("January 13, 2019"); // D-day
var gap = then.getTime() - now.getTime();
gap = Math.floor(gap / (1000 * 60 * 60 * 24))+1;
if(gap>0) {
    document.write(" (D-" + gap + ")");
} else if(gap == 0) {
    document.write(" (D-Day)");
}
// -->
</script>
                                </span>
                                </a>
			</div>
			<nav id="fh5co-main-nav">
				<ul>
					<li><a href="#" data-nav-section="home">처음으로</a></li>
					<li><a href="#" data-nav-section="welcome">모시는 글</a></li>
					<li><a href="#" data-nav-section="wedphoto">사진들</a></li>
					<li><a href="#" data-nav-section="contact">연락하기</a></li>
 					<li><a href="#" data-nav-section="portfolio">English</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="fh5co-main">
		<div class="fh5co-overlay-mobile"></div>
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row text-center">
							<h2> 최영락 그리고 조혜경 </h2> <br><br>
							<h1 class="animate-box">저희, 결혼합니다.</h1>
							<div class="fh5co-go animate-box">
								<a href="#" class="js-fh5co-next">
									<h3>모시는 글</h3>
									<span><i class="icon-arrow-down2"></i></span>
								</a>
								
							</div>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(./images/Images_sl00001.jpg)" data-stellar-background-ratio="0.5"></li>
			   	<!-- <li style="background-image: url(./images/Images_sl00002.jpg)"  data-stellar-background-ratio="0.5"></li> -->
			   	<!-- <li style="background-image: url(./images/Images_sl00003.jpg)"  data-stellar-background-ratio="0.5"></li> -->
<!-- photo no 9, 1, 14 -->
			  	</ul>

			</div>
		</div>

		<div id="fh5co-portfolio" data-section="welcome">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center animate-box">
						<div class="wed-events" style="padding-bottom:3em"  style="border-radius:20px;">
						<div class="row text-center " style="ned-underl">
						<h2 class="ned-section-venue animate-box">
						모시는 글<br>
						<img src="./images/subject_deco.png" width="161" height="22"> 
						</h2>
						</div>

						<p class="ned-lead animate-box" style="line-height:160%;">
						<br>
						눈꽃송이 기다리는 계절, <br>
						뽀얀 눈송이 같은 순수한 사랑 모아 <br>
						저희 두 사람 하나가 되는 <br>
						약속의 시간에 여러분을 모시고자 합니다. <br>
						서로 보듬으며 세상을 아름답게 살겠습니다. <br>  </p>
						<!-- 양가 부모님 및 신랑 신부 섹션 -->
						<div align="center" > 
						<img src="./images/subject_deco.png" class="animate-box" width="161" height="22"> 
						<br> 
						<br> 
						<div align="center" style="width:75%;">
						<p class="ned-lead-name animate-box">
						최종문·정현숙<small>의 장남&nbsp;</small><b> 최영락</b><br>
						조태호·임명자<small>의 차녀&nbsp;</small><b> 조혜경 </b>
						</p> 
						</div> 
						</div>

						</div>
					</div>
				
					<div class="col-md-6 text-center animate-box">
						<div class="wed-events" style="padding-bottom: 18px;">
					<h2 class="ned-section-venue animate-box">
						언제 <br> 
						<img src="./images/subject_deco.png" width="161" height="22">
					</h2>
						<br> <p class="ned-lead animate-box" style="line-height:160%;">2019년 1월 13일 <br> 일요일 오후 1시 40분</p> <br> <br>
					<h2 class="ned-section-venue animate-box">
						어디서 <br>
						<img src="./images/subject_deco.png" width="161" height="22"> 
					</h2>
						<br> <p class="ned-lead animate-box">
						서울특별시 송파구 올림픽로 319 <br>
						교통회관 더컨벤션 3층 아모르홀 <br> 
 </p>
 <br>
<div align="center" class="animate-box">

<!-- * Daum 지도 - 지도퍼가기 -->
<!-- 1. 지도 노드 -->
<div style="font: 400 12px/normal dotum, sans-serif; width: 320px; height: 265px; color: rgb(51, 51, 51); position: relative; font-size-adjust: none; font-stretch: normal;">
<div id="map" style="width: 320px; height: 232px;">
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f8b107ad21f2fa149c53918791bfa822"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new daum.maps.LatLng(37.51559696392078, 127.1053400015759), // 지도의 중심좌표
        level: 4 // 지도의 확대 레벨
    };

var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

var iwContent = '<div style="padding: 3px; text-align: center;">교통회관 더컨벤션<br/>영락♥혜경</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
    iwPosition = new daum.maps.LatLng(37.5162, 127.1053400015759); //인포윈도우 표시 위치입니다

// 인포윈도우를 생성하고 지도에 표시합니다
var infowindow = new daum.maps.InfoWindow({
    map: map, // 인포윈도우가 표시될 지도
    position : iwPosition,
    content : iwContent
});

// 아래 코드는 인포윈도우를 지도에서 제거합니다
// infowindow.close();
</script>


<div>
<span style="left: 0px; top: 232px; width: 320px; height: 33px; border-right-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-left-color: rgb(219, 219, 219); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; box-sizing: border-box; background-color: rgb(249, 249, 249);"></span>
<span style="left: 12px; top: 239px; position: absolute;">
<img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_road.gif">
</span>
<a style="font: 400 12px/normal gulim, sans-serif; left: 29px; top: 243px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;"
 href="http://map.daum.net/link/roadview/17651361" target="_blank">로드뷰</a>
<span style="left: 81px; top: 239px; position: absolute;">
<img src="//t1.daumcdn.net/localimg/localimages/07/2013/map/test/ico_street.gif">
</span>
<a style="font: 400 12px/normal gulim, sans-serif; left: 97px; top: 243px; color: rgb(51, 51, 51); text-decoration: none; position: absolute; font-size-adjust: none; font-stretch: normal;"
 href="http://map.daum.net/link/to/17651361" target="_blank">길찾기</a></div></div>

<!--
	* Daum 지도 - 약도서비스
	* 한 페이지 내에 약도를 2개 이상 넣을 경우에는
	* 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
-->

<div style="padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;">

<!-- <a href="./address.html" target="_blank" data-section="welcome">오시는 길(자세히)</div>
-->
<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
<br> 오시는 길(자세히)
</a><div style="DISPLAY: none"><br/><br/>
<img src="./images/info_around.jpg" width="370" height="534" >
<br/><br/><a onclick="this.parentNode.style.display='none';" href="javascript:void(0)">
접기
</a></div>
</div>
		
						
						</div> 	
					</div>
				</div>

				</div>
			</div>
		</div>
<!--
		<div id="fh5co-portfolio" data-section="about">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading animate-box">
						<h2 class="ned-section-title ">사진들</h2>
						<p class="fh5co-lead">This section will be filled with picture of us. </p>
					</div>
				</div>
			</div>
		</div>
-->
		<!-- 갤러리 시작 -->
			<div id="fh5co-gallery" data-section="wedphoto">
				<div class="container">
					<div class="row">
						<div style="padding-left:5px;padding-right:5px;padding-top:1em;padding-bottom:0.5em;">
						<h2 class="ned-section-venue animate-box text-center">우리의 사진들<br>
						<img src="./images/subject_deco.png" width="161" height="22"> </h2>
						</div>
						<div class="col-md-6">
							<div class="gallery animate-box">
								<a class="gallery-img img-popup" href="./images/weeding_images/Image0001.jpg"><img src="./images/weeding_images/Image0001.jpg" class="img-responsive" alt="사진1-1"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img img-popup" href="./images/weeding_images/Image0002.jpg"><img src="./images/weeding_images/Image0002.jpg" class="img-responsive" alt="사진1-2"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img img-popup" href="./images/weeding_images/Image0003.jpg"><img src="./images/weeding_images/Image0003.jpg" class="img-responsive" alt="사진1-3"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img img-popup" href="./images/weeding_images/Image0004.jpg"><img src="./images/weeding_images/Image0004.jpg" class="img-responsive" alt="사진1-4"></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="gallery animate-box">
								<a class="gallery-img img-popup" href="./images/weeding_images/Image0005.jpg"><img src="./images/weeding_images/Image0005.jpg" class="img-responsive" alt="사진1-5"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img img-popup" href="./images/weeding_images/Image0006.jpg"><img src="./images/weeding_images/Image0006.jpg" class="img-responsive" alt="사진2-1"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img img-popup" href="./images/weeding_images/Image0007.jpg"><img src="./images/weeding_images/Image0007.jpg" class="img-responsive" alt="사진2-2"></a>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- 갤러리 끝 -->

<!-- copy script -->
<script type="text/javaScript">
function is_ie() {
  if(navigator.userAgent.toLowerCase().indexOf("chrome") != -1) return false;
  if(navigator.userAgent.toLowerCase().indexOf("msie") != -1) return true;
  if(navigator.userAgent.toLowerCase().indexOf("windows nt") != -1) return true;
  return false;
}
 
function copy_to_clipboard(str) {
  if( is_ie() ) {
    window.clipboardData.setData("Text", str);
    alert("복사되었습니다.");
    return;
  }
  prompt("Ctrl+C를 눌러 복사하세요.", str);
}
</script>

<!-- end of copy script -->

		<div id="fh5co-about" data-section="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h2 class="ned-section-title animate-box">연락하기</h2>
						<p class="ned-lead animate-box">연락드리겠습니다. 반갑게 맞아주세요 :) </p>

<a id="kakao-link-btn" href="javascript:;">
<img src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png" class="animate-box" style="padding-bottom:5px;" />
</a>

<script type='text/javascript'>
  //<![CDATA[
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('f8b107ad21f2fa149c53918791bfa822');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    Kakao.Link.createDefaultButton({
      container: '#kakao-link-btn',
      objectType: 'feed',
      content: {
        title: '최영락♥조혜경의 결혼식에 초대합니다.',
        description: '2019년 1월 13일 오후 1시 40분\n교통회관 더컨벤션 3층 아모르홀',
        imageUrl: 'https://iankyung.azurewebsites.net/images/og_invitation_sm.jpg',
	imageWidth: 412 ,
	imageHeight: 240 ,
        link: {
          mobileWebUrl: 'https://iankyung.azurewebsites.net',
          webUrl: 'https://iankyung.azurewebsites.net'
        }
      },
      buttons: [
        {
          title: '웹으로 보기',
          link: {
            mobileWebUrl: 'https://iankyung.azurewebsites.net',
            webUrl: 'https://iankyung.azurewebsites.net'
          }
        } 
      ]
    });
  //]]>
</script>
						<p class="ned-lead animate-box"> 카카오톡 공유하기 
<!-- - 신랑 신부 --> <br><br>


		<!-- <a href="#" onclick="copy_to_clipboard('https://iankyung.azurewebsites.net');">청첩장주소 복사</a> -->
		<a download="./images/invitation.jpg" href="./images/invitation.jpg" title="청첩장 다운로드">
		    <b> 종이 청첩장 다운로드 <<= 클릭! </b>
		</a>

						</p>
					<!--	<p class="animate-box"><a href="#" class="btn btn-primary btn-lg">기다려주세요. :-) </a></p> -->
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-footer" data-section="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9 animate-box">
						<div class="fh5co-footer-widget">
							<p>English version is available through <a href="index_en.html">here</a>.</p>
							<p>This site is built &amp; published using <a href="https://docs.microsoft.com/en-us/azure/app-service/deploy-continuous-deployment#deploy-continuously-from-github" target="_blank">Azure App Service &amp; GitHub deployment.</a></p>
							<p>&copy; Fotografy Free HTML5 Template. All Rights Reserved.</p>
							<p>Designed by <a href="http://freehtml5.co/">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> &amp; <a href="http://pexels.com/" target="_blank">Pexels</a></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 animate-box">
						<div class="fh5co-footer-widget">
							<ul class="fh5co-social pull-right">
								<li>
									<a href="https://github.com/ianychoi/invitation-20190113"><i class="icon-github"></i></a>
								</li>
							</ul>
						<div class="fh5co-footer-widget">
					</div>
				</div>
			</div>
		</div>

	</div> <!-- END fh5co-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Magnific popup JS -->
<!--	<script src="js/magnific-popup-options.js"></script>
-->
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>
